# Translate team codes from value used by projection sources
# to the code used by fanduel
#
# Translations for each sport are held in separate sections named {sport}-team-code
# e.g.
#
# [nfl-team-code]
# alias=actual

[nfl-team-code]
GBP=GB
KCC=KC
SFO=SF
SDC=SD
TBB=TB
NEP=NE
NOS=NO
JAX=JAC
LAR=LA
WSH=WAS

[nba-team-code]
WSH=WAS
NYK=NY
NOP=NO
GSW=GS
PHX=PHO
UTAH=UTA
SAS=SA

[mlb-team-code]
CHW=CWS
KCR=KAN
KC=KAN
LAD=LOS
SF=SFG
TB=TAM
TBR=TAM

